<!DOCTYPE html>
<html>

<style>

body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

}
</style>

<style>
body {
  margin: 0;
  font-Helvetica;
}

content{
font-family: Serif;

}

.topnav {
  overflow: hidden;
  background-color: #63aaaa;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>




<style>
body {
  height: 1000px;
  background: #f1f1f1;
}

#mySVG {
  position: fixed;
  top: 15%;
  width: 400px;
  height: 210px;
  margin-left:-50px;
}
#icon{float:center;}
#image{float:right}
#contact{float:center;}
#about{float:center;}
#icons{float:center;}
#contactdetails{ float:center; }
</style>

<style>
.containertab {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
	
}
#pgraph {float:right}
</style>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
</head>


<body>


<body style="background-color:white;">


</head>
<body>


<img src="images/3.svg" alt="gift" style="width:10%">&nbsp &nbsp <b> <font size = "30" >Gift Shop</font> </b>

<div class="containertab" align="left" id="image" ><br><br>
 <br>
 <a href="useraccount.html"> <img src="images/acc.png" alt="account" style="width: 5%">&nbsp <b> MY Account</b></a>&nbsp &nbsp &nbsp &nbsp 
	<a href="cart.html" ><img src="images/cart.png" alt="cart" style="width:5%"><b>&nbsp Cart</b></a>&nbsp &nbsp  &nbsp 
	<a href="track.html"> <img src="images/sh.svg" alt="cart" style="width:5%"><b> Track My Order</b></a> &nbsp &nbsp 
 <br><br><br>
   &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  <a href="wishlist.html"> <img src="images/6.svg" alt="whishlist" style="width:5%"><b>&nbsp My Wishlist&nbsp </a> </b>
   &nbsp &nbsp &nbsp
  <a href="sign.html" ><img src="images/s1.svg" alt="currency" style="width:5%"><b>&nbsp Sign up</a></b>
</div>
<br>
<br>

<!-- Navigation -->
<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="him.html" >HIM</a>
  <a href="teen.html" >TEEN</a>
   <a href="her.html" >HER</a>
   <a href="kids.html" >KIDS</a>
   <a href="baby.html" >BABY</a>
   <a href="occasion.html">OCCASION</a>
   <a href="offer.html">OFFER</a>
   <a href="contactUs.html">CONTACT US</a>
 
 
  <div class="topnav-right">
    <a href="#search">Search&nbsp <input type="text" placeholder=""></a>
    <a href="about.html">About</a>
  </div>
</div>
<br>
<br>
<br>

<center><h1>Cart</h1></center>

<div>
<form class="content" style="background-color:#bc6565;">
<h3>Your Shopping Cart is empty....!</h3>
<p>
<i>
Your Shopping Cart lives to serve. Give it purpose fill it with GIFTS. If you already have an account, Sign In to see your Cart. 
Continue shopping on the Gift.com homepage, learn about today's deals, or visit your Wish List.

The price and availability of items at Gift.com are subject to change. The Cart is a temporary place to store a list of your items and reflects each item's most recent price. Shopping Cart Learn more

Do you have a gift card or promotional code? We'll ask you to enter your claim code when it's time to pay.
</i>

</p>
</div>
<br>

<center><img src="images/shop.gif" height="300" width="500"></center>
</form>

<br>
<hr>
<br>
<br>
<p align="center" id="about">


<a href="about.html"><b>Who we are</b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Press Release</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>Blog  </b>   </a>&nbsp &nbsp &nbsp
<a href="contactUs.html"><b>contact us</b>    </a>&nbsp &nbsp &nbsp
<a href="track.html"><b>Track order    </b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Order history</b>    </a>&nbsp &nbsp &nbsp
<a href="#"><b>Terms & Policy</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>FAQ</b>     </a>&nbsp &nbsp &nbsp
<a href="#"><b>Privercy Policy </b>  </a>&nbsp &nbsp &nbsp
</p>

<p>

<b><hr align ="50%"></b>



</p>


<p align="center" id="icon"><br><br>
 <br>
<a href="www.facebook.com"> <img src="images/fb.svg" alt="fb" style="width: 2%"></a>&nbsp &nbsp  &nbsp &nbsp   
<a href="www.twitter.com">  <img src="images/twitter.svg" alt="twitter" style="width:2%"></a>&nbsp &nbsp  &nbsp  &nbsp  
 <a href="www.instagram.com"> <img src="images/instagram.svg" alt="instagram" style="width:2%"></a> &nbsp &nbsp &nbsp  
<a href="www.youtube.com">  <img src="images/youtube.svg" alt="youtube" style="width:2%"></a>&nbsp &nbsp &nbsp  &nbsp  
 <a href="www.linkedin.com"> <img src="images/linkedin.svg" alt="linkedin" style="width:2%"></a>&nbsp &nbsp  &nbsp    
<a href="www.pinterest.com">  <img src="images/pinterest.svg" alt="pinterest" style="width:2%"></a>&nbsp &nbsp  &nbsp    
</p>



</body>
</html>