<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->

<style>
body {
  margin: 0;
  font-family: Serif;
}

.topnav {
  overflow: hidden;																																																																						
  background-color: #63aaaa;<!--tab colour!-->
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;<!-- tab font colour!-->
		}

.topnav a:hover {
  background-color: #ddd;
  color: red;<!-- tab colour when scroll!-->
}

.topnav a.active {
  background-color: red;
  color: red;
}

.topnav-right {
  float: right;
}
</style>

<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: yellow;
}

/* Caption text */
.text {
  color: SNOW;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: orange;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: green;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>


<style>
body {
  height: 1000px;
  background: #f1f1f1;
}

#mySVG {
  position: fixed;
  top: 15%;
  width: 400px;
  height: 210px;
  margin-left:-50px;
}
#icon{float:center;}
#image{float:right}
#contact{float:center;}
#about{float:center;}
#icons{float:center;}
#contactdetails{ float:center; }
</style>

<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}

#pgraph {float:right}
</style>
<body style="background-color: white">




<!-- new -->
<style>

.container{
	background: #eaeaea;
	text-align: center;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      margin: auto;
  }
  
#myCarousel{
	max-width: 650px;
	margin: 0 auto;
	background: #fff;
}

#thumbCarousel{
	max-width: 650px;
	margin: 0 auto;
	overflow: hidden;
	background: #eaeaea;
	padding: 10px 0;
}

#thumbCarousel .thumb{
	float: left;
	margin-right: 10px;
	border: 1px solid #ccc;
	background: #fff;
}

#thumbCarousel .thumb:last-child{
	margin-right: 0;
}

.thumb:hover{
	cursor: pointer;
}

.thumb img{
	opacity: 0.5;
}

.thumb img:hover{
	opacity: 1;
}

.thumb.active img{
	opacity: 1;
  border: 1px solid #1d62b7;
}
</style>

</head>
<body>
        &nbsp &nbsp 
        <img src="images/glogo.png" alt="gift" style="width:20%">&nbsp &nbsp  
        
        <div class="container" align="left" id="image" ><br><br>
         <br>
            <a href="useraccount.html" style="text-decoration:#63aaaa;">	<img src="images/acc.png" alt="account" style="width: 5%">&nbsp <b> MY Account</b></a>&nbsp &nbsp 
            <a href="cart.html" style="text-decoration:#63aaaa;">	<img src="images/cart.png" alt="cart" style="width:5%"><b>&nbsp Cart</b></a>&nbsp &nbsp  &nbsp 
            <a href="track.html" style="text-decoration:#63aaaa;"><img src="images/sh.svg" alt="cart" style="width:5%"><b> Track My Order</b></a> &nbsp &nbsp 
            <br><br><br>
            &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  
            <a href="wishlist.html" style="text-decoration:#63aaaa;"><img src="images/6.svg" alt="cart" style="width:5%"><b>&nbsp My Wishlist&nbsp </b> </a>   &nbsp &nbsp &nbsp
            <a href="sign.html" style="text-decoration:#63aaaa;">	<img src="images/s1.svg" alt="sign" style="width:5%"><b>&nbsp Sign up</b>
        </div>
        <br>

        <!-- Navigation -->
        <div class="topnav">
          <a href="home.html">HOME</a>
          <a href="item.html">ITEMS</a>
          <a href="him.html" >HIM</a>
          <a href="teen.html" >TEEN</a>
           <a href="her.html" >HER</a>
           <a href="kids.html" >KIDS</a>
           <a href="baby.html">BABY</a>
           <a href="occasion.html" >OCCASION</a>
           <a href="offer.html" >OFFER</a>
           <a href="contactUs.html" class="w3-button w3-bar-item">CONTACT US</a>
         
         
          <div class="topnav-right">
            <a href="#search">Search &nbsp <input type="text" placeholder=""></a>
            <a href="about.html">About</a>
          </div>
        </div>
        <br>



<div class="container">
  <h1>Thumbnail Slider / Carousel</h1>
  <div id="myCarousel" class="carousel slide" data-interval="false">

  <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.technobuffalo.com/wp-content/uploads/2016/09/Xperia-XZ_platinum_group_SCR1-1280x1280.png" alt="XZ" style="width: 420px; height: 440px">
      </div>
	  <div class="item">
        <img src="https://cdn.arstechnica.net/wp-content/uploads/2016/08/Xperia-XZ_forestBlue_group_SCR1.png" alt="XZ" style="width: 420px; height: 440px">
      </div>
	  <div class="item">
        <img src="https://sits-pod35.demandware.net/dw/image/v2/ABBC_PRD/on/demandware.static/-/Sites-sony-master-catalog/default/dw9ddcfe3a/images/XPERIAXZB/XPERIAXZB.png?sw=442&sh=442&sm=fit" alt="XZ" style="width: 420px; height: 440px">
      </div>
	  <div class="item">
        <img src="https://www.starhub.com/content/dam/catalog/starhub-store-sony-xperia-xz-blue-back.png" alt="XZ" style="width: 420px; height: 440px">
      </div>
	  <div class="item">
        <img src="https://www.starhub.com/content/dam/catalog/starhub-store-sony-xperia-xz-platinum-back.png" alt="XZ" style="width: 420px; height: 440px">
      </div>
	  
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
      </a>
    </div>
	
	<div id="thumbCarousel">
      <div data-target="#myCarousel" data-slide-to="0" class="thumb active"><img src="https://www.technobuffalo.com/wp-content/uploads/2016/09/Xperia-XZ_platinum_group_SCR1-1280x1280.png" alt="XZ" style="width: 120px; height: 130px"></div>
      <div data-target="#myCarousel" data-slide-to="1" class="thumb"><img src="https://cdn.arstechnica.net/wp-content/uploads/2016/08/Xperia-XZ_forestBlue_group_SCR1.png" alt="XZ" style="width: 120px; height: 130px"></div>
      <div data-target="#myCarousel" data-slide-to="2" class="thumb"><img src="https://sits-pod35.demandware.net/dw/image/v2/ABBC_PRD/on/demandware.static/-/Sites-sony-master-catalog/default/dw9ddcfe3a/images/XPERIAXZB/XPERIAXZB.png?sw=442&sh=442&sm=fit" alt="XZ" style="width: 120px; height: 130px"></div>
      <div data-target="#myCarousel" data-slide-to="3" class="thumb"><img src="https://www.starhub.com/content/dam/catalog/starhub-store-sony-xperia-xz-blue-back.png" alt="XZ" style="width: 120px; height: 130px"></div>
      <div data-target="#myCarousel" data-slide-to="4" class="thumb"><img src="https://www.starhub.com/content/dam/catalog/starhub-store-sony-xperia-xz-platinum-back.png" alt="XZ" style="width: 120px; height: 130px"></div>           
    </div>
  
  </div>
</div>


<br>
<p align="center" id="about">


<a href="about.html"><b>Who we are</b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Press Release</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>Blog  </b>   </a>&nbsp &nbsp &nbsp
<a href="contactUs.html"><b>contact us</b>    </a>&nbsp &nbsp &nbsp
<a href="track.html"><b>Track order    </b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Order history</b>    </a>&nbsp &nbsp &nbsp
<a href="#"><b>Terms & Policy</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>FAQ</b>     </a>&nbsp &nbsp &nbsp
<a href="#"><b>Privercy Policy </b>  </a>&nbsp &nbsp &nbsp

<p>

<b><hr align ="50%"></b>



</p>


<p align="center" id="icon"><br><br>
 <br>
 <a href="www.faceboook.com"><img src="images/fb.svg" alt="fb" style="width: 3%"></a>&nbsp &nbsp  &nbsp &nbsp   
 <a href="www,twitter.com"> <img src="images/twitter.svg" alt="twitter" style="width:3%"></a>&nbsp &nbsp  &nbsp  &nbsp  
 <a href="www.instagram.com"> <img src="images/instagram.svg" alt="instagram" style="width:3%"></a> &nbsp &nbsp &nbsp  
 <a href="www.youtube.com"> <img src="images/youtube.svg" alt="youtube" style="width:3%"></a>&nbsp &nbsp &nbsp  &nbsp  
 <a href="www.linkedin.com"> <img src="images/linkedin.svg" alt="linkedin" style="width:3%"></a>&nbsp &nbsp  &nbsp    
<a href="www.pinterest.com">  <img src="images/pinterest.svg" alt="pinterest" style="width:3%"></a>&nbsp &nbsp  &nbsp    
</p>


<script>
$(document).ready(function(){
	 
     //Show carousel-control
     
     $("#myCarousel").mouseover(function(){
         $("#myCarousel .carousel-control").show();
     });

     $("#myCarousel").mouseleave(function(){
         $("#myCarousel .carousel-control").hide();
     });
     
     //Active thumbnail
     
     $("#thumbCarousel .thumb").on("click", function(){
         $(this).addClass("active");
         $(this).siblings().removeClass("active");
     
     });
     
     //When the carousel slides, auto update
     
     $('#myCarousel').on('slid.bs.carousel', function(){
        var index = $('.carousel-inner .item.active').index();
        //console.log(index);
        var thumbnailActive = $('#thumbCarousel .thumb[data-slide-to="'+index+'"]');
        thumbnailActive.addClass('active');
        $(thumbnailActive).siblings().removeClass("active");
        //console.log($(thumbnailActive).siblings()); 
     });
  });
</script>
