<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Serif;
}

.topnav {
  overflow: hidden;
  background-color: #63aaaa;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>




<style>
body {
  height: 1000px;
  background: #f1f1f1;
}

#mySVG {
  position: fixed;
  top: 15%;
  width: 400px;
  height: 210px;
  margin-left:-50px;
}
#icon{float:center;}
#image{float:right}
#contact{float:center;}
#about{float:center;}
#icons{float:center;}
#contactdetails{ float:center; }
</style>


<style>
.containeroffer {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.containeroffer img {
    width: 100%;
    height: auto;
}

.containeroffer .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.containeroffer .btn:hover {
    background-color: black;
    color: white;
}

#pgraph {float:right}
</style>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<body style="background-color:white;">


</head>
<body>


<img src="images/glogo.png" alt="gift" style="width:20%">&nbsp &nbsp  

<div class="containeroffer" align="left" id="image" ><br><br>
 <br>
 <a href="useraccount.html" ><img src="images/acc.png" alt="account" style="width: 5%">&nbsp <b> MY Account</b></a>&nbsp &nbsp &nbsp &nbsp 
  <a href="cart.html" ><img src="images/cart.png" alt="cart" style="width:5%"><b>&nbsp Cart</b></a>&nbsp &nbsp 
  <a href="track.html" ><img src="images/sh.svg" alt="cart" style="width:5%"><b> Track My Order</b></a> &nbsp &nbsp 
   <br><br><br>
   &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp <a href="wishlist.html" > <img src="images/6.svg" alt="cart" style="width:5%"><b>&nbsp My Wishlist&nbsp </a> </b>    &nbsp &nbsp &nbsp
  <a href="sign.html" ><img src="images/s1.svg" alt="currency" style="width:5%"><b>&nbsp Sign up</a></b>
</div>
<br>
<br>

<!-- Navigation -->
<div class="topnav">
  <a href="home.html" >HOME</a>
  <a href="him.html" >HIM</a>
  <a href="teen.html" >TEEN</a>
   <a href="her.html" >HER</a>
   <a href="kids.html" >KIDS</a>
   <a href="baby.html" >BABY</a>
   <a href="occasion.html">OCCASION</a>
   <a href="offer.html" >OFFER</a>
   <a href="contactUs.html" >CONTACT US</a>
 
 
  <div class="topnav-right">
    <a href="#search">Search&nbsp <input type="text" placeholder=""></a>
    <a href="about.html">About</a>
  </div>
</div>
<br>
<br>
<br>
  
  
<center><h1>GIFT FOR WOMEN</h1>
<hr>

<div class="container">
        <div class="col-md-3 col-sm-6">               
			<a href="return.html"> <img src="images/her1.jpg" alt="Men's Therapeutic Slippers" height="250" width="250"></a> 
			<h4><a href="single-product.html">Necklace</a></h4>
				<div class="product-carousel-price">
                    <ins>US $10.13</ins>
				</div>
        </div>                    
		<div class="col-md-3 col-sm-6">
			<a href="ship.html"><img src="images/her2.jpg" alt="Executive Leather Tie + Accessories Case" height="250" width="250"></a>
			<h4><a href="single-product.html">Teady Bear</a></h4>
				<div class="product-carousel-price">
                    <ins>US $20.15</ins>
                </div> 
		</div>            
        <div class="col-md-3 col-sm-6">        
			<a href="payments.html"><img src="images/her3.jpg" alt=" Solitaire Birthstone Ring"  height="250" width="250"></a>
			<h4><a href="single-product.html"> Hand Bag</a></h4>
                <div class="product-carousel-price">
                    <ins>US $40.69</ins>
                </div>
        </div>
		<div class="col-md-3 col-sm-6">
		<a href="product.html"><img src="images/her4.jpg" alt="Leather Fix It Tool Set"  height="250" width="250"></a>
		 <h4><a href="single-product.html"> Key Necklace</a></h4>
            <div class="product-carousel-price">
                <ins>US $50.01</ins> 
            </div>   
		</div>
    </div>


  
  
 



<hr>
<br>
<p align="center" id="about">


<a href="about.html"><b>Who we are</b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Press Release</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>Blog  </b>   </a>&nbsp &nbsp &nbsp
<a href="contactUs.html"><b>contact us</b>    </a>&nbsp &nbsp &nbsp
<a href="track.html"><b>Track order    </b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Order history</b>    </a>&nbsp &nbsp &nbsp
<a href="#"><b>Terms & Policy</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>FAQ</b>     </a>&nbsp &nbsp &nbsp
<a href="#"><b>Privercy Policy </b>  </a>&nbsp &nbsp &nbsp

<p>

<b><hr align ="50%"></b>



</p>

<p align="center" id="icon"><br><br>
 <br>
 <a href="www.facebook.com"><img src="images/fb.svg" alt="fb" style="width: 3%"></a>&nbsp &nbsp  &nbsp &nbsp   
  <a href="www.twitter.com"><img src="images/twitter.svg" alt="twitter" style="width:3%"></a>&nbsp &nbsp  &nbsp  &nbsp  
 <a href="www.instagram.com"> <img src="images/instagram.svg" alt="instagram" style="width:3%"></a> &nbsp &nbsp &nbsp  
<a href="www.youtube.com"> <img src="images/youtube.svg" alt="youtube" style="width:3%"></a>&nbsp &nbsp &nbsp  &nbsp  
 <a href="www.linkedin.com"> <img src="images/linkedin.svg" alt="linkedin" style="width:3%"></a>&nbsp &nbsp  &nbsp    
 <a href="www.pinterest.com"> <img src="images/pinterest.svg" alt="pinterest" style="width:3%"></a>&nbsp &nbsp  &nbsp    
</p>



</body>
</html>