<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Serif;
}

.topnav {
  overflow: hidden;																																																																						
  background-color: #63aaaa;<!--tab colour!-->
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;<!-- tab font colour!-->
		}

.topnav a:hover {
  background-color: #ddd;
  color: red;<!-- tab colour when scroll!-->
}

.topnav a.active {
  background-color: red;
  color: red;
}

.topnav-right {
  float: right;
}
</style>

<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: yellow;
}

/* Caption text */
.text {
  color: SNOW;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: orange;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: green;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>


<style>
body {
  height: 1000px;
  background: #f1f1f1;
}

#mySVG {
  position: fixed;
  top: 15%;
  width: 400px;
  height: 210px;
  margin-left:-50px;
}
#icon{float:center;}
#image{float:right}
#contact{float:center;}
#about{float:center;}
#icons{float:center;}
#contactdetails{ float:center; }
</style>

<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}

#pgraph {float:right}
</style>
<body style="background-color: white">


</head>
<body>


&nbsp &nbsp 
<img src="images/glogo.png" alt="gift" style="width:20%">&nbsp &nbsp  

<div class="container" align="left" id="image" ><br><br>
 <br>
	<a href="useraccount.html" style="text-decoration:#63aaaa;">	<img src="images/acc.png" alt="account" style="width: 5%">&nbsp <b> MY Account</b></a>&nbsp &nbsp 
	<a href="cart.html" style="text-decoration:#63aaaa;">	<img src="images/cart.png" alt="cart" style="width:5%"><b>&nbsp Cart</b></a>&nbsp &nbsp  &nbsp 
    <a href="track.html" style="text-decoration:#63aaaa;"><img src="images/sh.svg" alt="cart" style="width:5%"><b> Track My Order</b></a> &nbsp &nbsp 
	<br><br><br>
	&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  
	<a href="wishlist.html" style="text-decoration:#63aaaa;"><img src="images/6.svg" alt="cart" style="width:5%"><b>&nbsp My Wishlist&nbsp </b> </a>   &nbsp &nbsp &nbsp
	<a href="sign.html" style="text-decoration:#63aaaa;">	<img src="images/s1.svg" alt="sign" style="width:5%"><b>&nbsp Sign up</b>
</div>
<br>





<!-- Navigation -->
<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="item.html">ITEMS</a>
  <a href="him.html" >HIM</a>
  <a href="teen.html" >TEEN</a>
   <a href="her.html" >HER</a>
   <a href="kids.html" >KIDS</a>
   <a href="baby.html">BABY</a>
   <a href="occasion.html" >OCCASION</a>
   <a href="offer.html" >OFFER</a>
   <a href="contactUs.html" class="w3-button w3-bar-item">CONTACT US</a>
 
 
  <div class="topnav-right">
    <a href="#search">Search &nbsp <input type="text" placeholder=""></a>
    <a href="about.html">About</a>
  </div>
</div>
<br>

<br>
<br>
  



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/p18.jpg" style="width:100%" >
  <div class="text"><b>One of the best online gifting shop</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/p12.jpg" style="width:100%">
  <div class="text"> <b>One of the best online gifting shop</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/p20.jpg" style="width:100%">
  <div class="text"> </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

 
 
 <br><br>
  
  
  <p align="center" id= "contact" ><b> 
 Need assistance? Contact our coustomer care<br><br>
  call+94(81)8412359 or +94(81)8412359<br><br>
 <a href='devduni14112gmail.com' >Email:suport@gift.com<a>
  </b></p>
  
  
  
  
  <br>
  <br>
  
  
 

&nbsp &nbsp  &nbsp &nbsp 
 &nbsp &nbsp  &nbsp <center><img src="images/shop5.gif" alt="cart" style="width:45%"></center>
 <br>
 <br>
 <br>

<p align= "center">
	<img src="images/gs.jpg" alt="cart" style="width:20%">&nbsp &nbsp  &nbsp 
	
<!–add link –> 
	
<a href="offer.html">	<img src="images/offer1.png" alt="cart" style="width:30%"></a>
	
	&nbsp &nbsp  &nbsp 
	
    <img src="images/shop2.gif" alt="cart" style="width:22%">
  
 </p>

  &nbsp &nbsp  &nbsp 
  
     <center> <img src="images/banner.jpg" alt="cart" style="width:50%">
</center>
  
  
  
 &nbsp &nbsp  &nbsp 
 
 <p align="center" font -family ="Georgia">
  shopping at Gifts.com for online gifts makes it easy to stay in budget. 
  Simply select from our price-sorted category pages and secure the best birthday gifts for an even better price. 
  The perfect gifts cater to individual interests,
  so we offer a variety of personalized gifts that you can customize to express heartfelt sentiments at any time of the year.
  Let them know how special they are to you by inscribing their name on their favorite hobby item; 
  from golf balls printed with your anniversary date to custom throws depicting the faces of your family, 
  there are so many wonderful gift ideas that you may find it hard to settle on just one.
<br>
<br>
Browse our gift collections by occasion, price, or personality to make your online gifts shopping experience more streamlined than 
ever before.
 Take the stress and frustration out of shopping for any upcoming holiday without battling the crowds, 
and find gifts your loved ones will treasure for years to come on Gifts.com.

  </p>


<br>
<p align="center" id="about">


<a href="about.html"><b>Who we are</b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Press Release</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>Blog  </b>   </a>&nbsp &nbsp &nbsp
<a href="contactUs.html"><b>contact us</b>    </a>&nbsp &nbsp &nbsp
<a href="track.html"><b>Track order    </b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Order history</b>    </a>&nbsp &nbsp &nbsp
<a href="#"><b>Terms & Policy</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>FAQ</b>     </a>&nbsp &nbsp &nbsp
<a href="#"><b>Privercy Policy </b>  </a>&nbsp &nbsp &nbsp

<p>

<b><hr align ="50%"></b>



</p>


<p align="center" id="icon"><br><br>
 <br>
 <a href="www.faceboook.com"><img src="images/fb.svg" alt="fb" style="width: 3%"></a>&nbsp &nbsp  &nbsp &nbsp   
 <a href="www,twitter.com"> <img src="images/twitter.svg" alt="twitter" style="width:3%"></a>&nbsp &nbsp  &nbsp  &nbsp  
 <a href="www.instagram.com"> <img src="images/instagram.svg" alt="instagram" style="width:3%"></a> &nbsp &nbsp &nbsp  
 <a href="www.youtube.com"> <img src="images/youtube.svg" alt="youtube" style="width:3%"></a>&nbsp &nbsp &nbsp  &nbsp  
 <a href="www.linkedin.com"> <img src="images/linkedin.svg" alt="linkedin" style="width:3%"></a>&nbsp &nbsp  &nbsp    
<a href="www.pinterest.com">  <img src="images/pinterest.svg" alt="pinterest" style="width:3%"></a>&nbsp &nbsp  &nbsp    
</p>







<center><script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>
</center>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


</body>
</html>
