<!DOCTYPE html>
<html lang ="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<link rel = "stylesheet" href="css/fb.css">
<link rel = "stylesheet" href ="css/google.css">
<link rel = "stylesheet" href ="css/background.css">
<link rel = "stylesheet" href = "css/form.css">
<link rel = "stylesheet" href = "CSS/pass.css">
<link rel = "stylesheet" href = "CSS/validity.css">
<link rel = "stylesheet" href = "css/login.css">
<link rel = "stylesheet" href = "css/top.css">
<link rel = "stylesheet" href = "css/serach.css">

<script src="js/script.js"></script>


<title> Sign Up </title>
</head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #63aaaa;;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

#mySVG {
  position: fixed;
  top: 15%;
  width: 400px;
  height: 210px;
  margin-left:-50px;
}
#icon{float:center;}
#image{float:right}
#contact{float:center;}
#about{float:center;}
#icons{float:center;}
#contactdetails{ float:center; }

.btn {
    background-color: DodgerBlue;
    border: none;
	border-radius: 35px;
    color: white;
    padding: 12px 16px;
	display : inline-block;
    font-size: 16px;
	margin : 4px 2px;
    cursor: pointer;
	-webkit-transition-duration:0.4s;
	transition-duration: 0.4s;
}
.btn:hover {
    background-color: RoyalBlue;
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn1 {
    background-color: #fffff;
    border: none;
	border-radius: 20px;
    color: white;
    padding: 5px 10px;
	display : inline-block;
    font-size: 16px;
	margin-top: 10px;
	margin : 4px 2px;
    cursor: pointer;
	-webkit-transition-duration:0.4s;
	transition-duration: 0.4s;
}
.btn1:hover {
    background-color: RoyalBlue;
					box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.bg-img {
    /* The image used */
    background-image: url("images/b4.jpg");

    min-height: 380px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h3{
	color : #FA98D;
	}
h1{
	color : #52614A;
	}

p#free{
	font-family: Monotype Corsiva;
	font-size:2.5em;
	color:black;
	}

</style>
<body>


&nbsp &nbsp 
<img src="images/glogo.png" alt="gift" style="width:20%">&nbsp &nbsp  
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

<div class="container" align="right" id="image" ><br><br>
 <img src="naviico/acc.png" alt="account" style="width: 5%">&nbsp; <a href = "useraccount.html"><b>MY Account</b></a>&nbsp; &nbsp; &nbsp; &nbsp;
  <img src="naviico/cart.png" alt="cart" style="width:5%">&nbsp; <a href ="cart.html"><b> Cart</b></a>&nbsp; &nbsp;  &nbsp;
  <a href="track.html"><img src="naviico/sh.svg" alt="cart" style="width:5%"><b> Track My Order</b></a> &nbsp; &nbsp; <br><br>
 <img src = "naviico/s1.svg" alt = "sign up" style="width:5%"><b>Sign UP</b>&nbsp; &nbsp;
 <img src="naviico/6.svg" alt="cart" style="width:5%">&nbsp;<a href ="wishlist.html" ><b> My Wishlist</b></a>&nbsp; &nbsp; &nbsp; &nbsp;
</div>
<br>
<br>
<br>
<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="him.html" >HIM</a>
  <a href="teen.html" >TEEN</a>
   <a href="her.html" >HER</a>
   <a href="kids.html">KIDS</a>
   <a href="baby.html" >BABY</a>
   <a href="occasion.html" >OCCASION</a>
   <a href="offer.html">OFFERS</a>
   <a href="contactUS.html" >CONTACT US</a>


  <div class="topnav-right">
      <a href="servi.html">Search &nbsp; <input type="text" placeholder="Search.."></a>
      <a href="about.html">About</a>
  </div>
   
</div>
<br><br>


<div class= "bg-img">
<form>
<fieldset>
<br>
<br>
<h1><b> Sign UP </h1> <br>
<br>

<div class ="front">
<center><img src =" images/gift1.jpg" width="50" height ="50" > <p id ="free"><b>Shop In The Name Of Love</b></p></center><br>
<center><button class="loginBtn loginBtn--facebook"><a href ="https://www.facebook.com/">Sign UP with Facebook</a></button> &nbsp;<button class="loginBtn loginBtn--google"><a href="https://accounts.google.com/ServiceLogin/identifier?service=CPanel&p&flowName=GlifWebSignIn&flowEntry=AddSession">Sign UP with Google</a></button></center>
<br>

<center>
<font color= "black">
<b>Full Name &emsp;&emsp;&emsp;&emsp;&nbsp;  <input type ="text" required> <br><br>
  Email  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;   <input type="email" class="email" required> <br><br>
  Recovery Email &emsp;&nbsp;   <input type="email" class="email" > <br><br>
Password&emsp;&emsp;&emsp;&emsp;&nbsp;    <input type="password" class="password" required> <br><br>
Re-Enter</b></color>&emsp;&emsp;&emsp;&emsp;&nbsp;  <input type="password"  class= "password2" required> <br><br>
</font>
</center>

<center><button  type ="submit" class = "btn"> <a href ="Confirm.html"> Sign UP </a></button> &nbsp;
<h3><b>OR</b></h3>
<button class ="btn"> <a href ="login.html">Login</a></button>&nbsp;</center>
</div>
</fieldset>
</form>
</div>
<br>
<p align="center" id="about">


<a href="about.html"><b>Who we are</b></a>&nbsp; &nbsp; &nbsp;
<a href="error.html"><b>Press Release</b>  </a>&nbsp; &nbsp; &nbsp;
<a href="error.html"><b>Blog  </b>   </a>&nbsp &nbsp; &nbsp;
<a href="countUs.html"><b>contact us</b>    </a>&nbsp; &nbsp; &nbsp;
<a href="track.html"><b>Track order    </b></a>&nbsp; &nbsp; &nbsp;
<a href="error.html"><b>Order history</b>    </a>&nbsp; &nbsp; &nbsp;
<a href="error.html"><b>Terms & Policy</b>  </a>&nbsp; &nbsp; &nbsp;
<a href="error.html"><b>FAQ</b>     </a>&nbsp; &nbsp; &nbsp;
<a href="error.html"><b>Privacy Policy </b>  </a>&nbsp; &nbsp; &nbsp;

</p>

<p align="center" id="icon"><br><br>
 <br>
 <img src="icons\fb.svg" alt="fb" style="width: 5%">&nbsp &nbsp  &nbsp &nbsp
  <img src="icons\twitter.svg" alt="twitter" style="width:5%">&nbsp &nbsp  &nbsp  &nbsp
  <img src="icons\instagram.svg" alt="instagram" style="width:5%"> &nbsp &nbsp &nbsp
  <img src="icons\youtube.svg" alt="youtube" style="width:5%">&nbsp &nbsp &nbsp  &nbsp
  <img src="icons\linkedin.svg" alt="linkedin" style="width:5%">&nbsp &nbsp  &nbsp
  <img src="icons\pinterest.svg" alt="pinterest" style="width:5%">&nbsp &nbsp  &nbsp
</p>

</div>
</body>
</html>


