<!DOCTYPE html>
<html>
<head>

<style>

 /* Full frame*/
body {Serif;}
form {border: 50px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

 /* button definded */
button {
    background-color: #3662c1;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.logOutbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
	
.accbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #3e00a3;
	
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

 /* Login person avatar */
 
img.avatar {    
    width: 8%;
    border-radius: 50%;
}


.container {
    padding: 20px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .logOutbtn {
       width: 100%;
    }
}

<style>

 /* Home page navigation bar and footer CSS */
 
body {
  margin: 0;
  font-family: Serif;
}

.topnav {
  overflow: hidden;
  background-color: #63aaaa;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right a{
  class:vi;
  float: right;
}
</style>




<style>
 /* Navigation Buttons,Icons */
 
#mySVG {
  position: fixed;
  top: 15%;
  width: 400px;
  height: 210px;
  margin-left:-50px;
}
#icon{float:center;}
#image{float:right}
#contact{float:center;}
#about{float:center;}
#icons{float:center;}
#contactdetails{ float:center; }
</style>

<style>

 /* Navigation bar CSS styles */
.containertab { 
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}
#pgraph {float:right}

</style>


</head>

<body>
<body style="background-color:white;">


</head>
<body>


<img src="images/glogo.png" alt="gift" style="width:20%">&nbsp &nbsp  

<div class="containertab" align="left" id="image" ><br><br>
 <br>
	<a href="useraccount.html" style="text-decoration:#63aaaa;"><img src="images/acc.png" alt="account" style="width: 5%">&nbsp <b> MY Account</b></a>&nbsp &nbsp &nbsp &nbsp 
	<a href="cart.html" style="text-decoration:#63aaaa;"><img src="images/cart.png" alt="cart" style="width:5%"><b>&nbsp Cart</b></a>&nbsp &nbsp  &nbsp 
	<a href="track.html" style="text-decoration:#63aaaa;"><img src="images/sh.svg" alt="cart" style="width:5%"><b> Track My Order</b></a> &nbsp &nbsp 
 <br><br><br>
   &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  <a href="wishlist.html" style="text-decoration:#63aaaa;"><img src="images/6.svg" alt="cart" style="width:5%"><b>&nbsp My Wishlist&nbsp </a></b>    &nbsp &nbsp &nbsp
  <a href="sign.html" style="text-decoration:#63aaaa;"><img src="images/s1.svg" alt="currency" style="width:5%"><b>&nbsp Sign up</a></b>
</div>
<br>
<br>



<!-- Navigation Bar-->
<div class="topnav">
  <a href="home.html" >HOME</a>
  <a href="him.html" >HIM</a>
  <a href="teen.html">TEEN</a>
   <a href="her.html" >HER</a>
   <a href="kids.html" >KIDS</a>
   <a href="baby.html" >BABY</a>
   <a href="occasion.html" >OCCASION</a>
   <a href="offer.html" >OFFER</a>
   <a href="contactUs.html" >CONTACT US</a>
 
 
	<div class="topnav-right">
	
	<a href="#search">Search &nbsp <input type="" class="vi" placeholder=""></a>
	<a href="about.html">About</a>
    
	</div>
</div>
<br>


<h2><center>User Account</center></h2>
<hr>

<!-- User Image-->
  <div class="imgcontainer">
  <center><img src="images/avatar2.png" alt="Avatar" class="avatar" height="110" width="42"></center>
  
  <center><div class="gb_Db"><b>Nisansala@gmail.com</b></div></center>
  </div>
  
<!-- Stating of user Details form -->
  <form style="background-color:#c6baba;">
  <div class="container">

  <form method="post" class="standard" action="profile" id="settings-profile">
  
  
  <dl class="profileemail">
  <dt>
  <label class="flabel"><b>First Name:</b></label>
  </dt>
  <dd>Nisansala</dd>
  </dl>
  
  <label class="llabel"><b>Last Name:</b></label>
  </dt>
  <dd>Perera</dd>
  </dl>
  
  <dl class="profile-Address">
  <dt>
  <label class="ui-label"><b>Address:</b></label>
  </dt>
  <dd>NO/69 Angoda Rd,Colombo,Sri Lanka</dd>
  </dl>
  
  <dl class="profile-City">
  <dt>
  <label class="ui-label"><b>City:</b></label>
  </dt>
  <dd>Kandy</dd></dl>
  
  <dl class="profile-Country">
  <dt>
  <label class="ui-label"><b>Country:</b></label>
  </dt>
  <dd>Sri Lanka</dd></dl>
  
  <dl class="profile-email">
  <dt>
  <label class="ui-label"><b>Email:</b></label>
  </dt>
  <dd>nisansala@gmail.com</dd></dl>
  
  <dl class="profile-phone">
  <dt>
  <label class="ui-label"><b>Phone no:</b></label>
  </dt>
  <dd>0716969696</dd>
  </dl>
  </div>
  

  
  </form>
  
  
  <!-- Stating of Update Details form -->
  <h3>Update Details</u></h3>

  
  <form style="background-color:#cbd8c7;">
  <div class="container">
    <label for="uname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="ftext" required>

    <label for="psw"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="ltext" required>
	
	<label for="psw"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="atext" required>
	
	<label for="psw"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="ctext" required>
	
	<label for="psw"><b>Country</b></label>
    <input type="text" placeholder="Enter Country" name="cotext" required>
	
	<label for="psw"><b>Change Email</b></label>
    <input type="text" placeholder="Email" name="etext" required>
	
	<label for="psw"><b>Change Phone Number</b></label>
    <input type="text" placeholder="Phone Number" name="ntext" required>
	
	
	<button type="submit"><span class="button">Update details</button>
	
	<!-- Stating of Update password form -->
	
	<label for="psw"><b>Current Password</b></label>
    <input type="password" placeholder="Enter Current Password" name="password" required>
	
	<label for="psw"><b>Change Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
	
	<label for="psw"><b>Re-Enter Password</b></label>
    <input type="password" placeholder="Re-Enter Password" name="password" required>
	
	
	
	
	
	<button  type="submit"><span class="button">Change Password</button>
        
	
	
	
	<a href="login.html" ><button type="button" class="logOutbtn">Log Out</button></a>
  
  </div>
  
</form>

<br>
<hr>
<br>
<br>

<!-- Stating of Footer Section -->
<p align="center" id="about">


<a href="about.html"><b>Who we are</b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Press Release</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>Blog  </b>   </a>&nbsp &nbsp &nbsp
<a href="contactUs.html"><b>contact us</b>    </a>&nbsp &nbsp &nbsp
<a href="track.html"><b>Track order    </b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Order history</b>    </a>&nbsp &nbsp &nbsp
<a href="#"><b>Terms & Policy</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>FAQ</b>     </a>&nbsp &nbsp &nbsp
<a href="#"><b>Privercy Policy </b>  </a>&nbsp &nbsp &nbsp

<p>

<b><hr align ="50%"></b>



</p>


<p align="center" id="icon"><br><br>
 <br>
  <a href="www.facebook.com"><img src="images/fb.svg" alt="fb" style="width: 2%"></a>&nbsp &nbsp  &nbsp &nbsp   
  <a href="www.twitter.co"><img src="images/twitter.svg" alt="twitter" style="width:2%"></a>&nbsp &nbsp  &nbsp  &nbsp  
 <a href="www.instagram.com"> <img src="images/instagram.svg" alt="instagram" style="width:2%"></a> &nbsp &nbsp &nbsp  
  <a href="www.youtube.com"><img src="images/youtube.svg" alt="youtube" style="width:2%"></a>&nbsp &nbsp &nbsp  &nbsp  
  <a href="www.linkedin.com"><img src="images/linkedin.svg" alt="linkedin" style="width:2%"></a>&nbsp &nbsp  &nbsp    
  <a href="www.pinterest.com"><img src="images/pinterest.svg" alt="pinterest" style="width:2%"></a>&nbsp &nbsp  &nbsp    
</p>


</body>
</html>