<!DOCTYPE html>
<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>




<style>
body {
  height: 1000px;
  background: #f1f1f1;
}

#mySVG {
  position: fixed;
  top: 15%;
  width: 400px;
  height: 210px;
  margin-left:-50px;
}
#icon{float:center;}
#image{float:right}
#contact{float:center;}
#about{float:center;}
#icons{float:center;}
#contactdetails{ float:center; }
</style>

<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}

#pgraph {float:right}
</style>
<body style="background-color:white;">





</head>
<body>


<img src="images/3.svg" alt="gift" style="width:10%">&nbsp &nbsp <b> <font size = "30" >Gift Shop</font> </b>

<div class="container" align="left" id="image" ><br><br>
 <br>
 <img src="images/acc.png" alt="account" style="width: 5%">&nbsp <b> MY Account</b>&nbsp &nbsp &nbsp &nbsp 
  <img src="images/cart.png" alt="cart" style="width:5%"><b>&nbsp Cart</b>&nbsp &nbsp 
  <img src="images/sh.svg" alt="cart" style="width:5%"><b> Track My Order</b> &nbsp &nbsp 
   <br><br><br>
   &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  <img src="images/6.svg" alt="cart" style="width:5%"><b>&nbsp My Wishlist&nbsp </b>    &nbsp &nbsp &nbsp
  <img src="images/cu.svg" alt="currency" style="width:5%"><b> Currency</b>
</div>
<br>





<!-- Navigation -->
<div class="topnav">
  <a href="home.html" class="w3-button w3-bar-item">HOME</a>
  <a href="new.html" class="w3-button w3-bar-item">NEW</a>
  <a href="him.html" class="w3-button w3-bar-item">HIM</a>
  <a href="teen.html" class="w3-button w3-bar-item">TEEN</a>
   <a href="her.html" class="w3-button w3-bar-item">HER</a>
   <a href="kids.html" class="w3-button w3-bar-item">KIDS</a>
   <a href="baby.html" class="w3-button w3-bar-item">BABY</a>
   <a href="#contact" class="w3-button w3-bar-item">OCCASION</a>
   <a href="#contact" class="w3-button w3-bar-item">CATEGORY</a>
 
 
  <div class="topnav-right">
    <a href="#search">Search &nbsp <input type="text" placeholder=""></a>
    <a href="#about">About</a>
  </div>
</div>
<br>
<br>
<br>
  
<h1 align="center"><u>WELCOME</u></h1>
<br>
<br>
<center>
<img src="images/about.jpg" alt="about" style="width: 100%">
</center>

  
  
 




<br>
<p align="center" id="about">


<a href="#"><b>Who we are</b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Press Release</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>Blog  </b>   </a>&nbsp &nbsp &nbsp
<a href="#"><b>contact us</b>    </a>&nbsp &nbsp &nbsp
<a href="#"><b>Track order    </b></a>&nbsp &nbsp &nbsp
<a href="#"><b>Order history</b>    </a>&nbsp &nbsp &nbsp
<a href="#"><b>Terms & Policy</b>  </a>&nbsp &nbsp &nbsp
<a href="#"><b>FAQ</b>     </a>&nbsp &nbsp &nbsp
<a href="#"><b>Privercy Policy </b>  </a>&nbsp &nbsp &nbsp

<p>

<b><hr align ="50%"></b>



</p>


<p align="center" id="icon"><br><br>
 <br>
 <img src="images/fb.svg" alt="fb" style="width: 2%">&nbsp &nbsp  &nbsp &nbsp   
  <img src="images/twitter.svg" alt="twitter" style="width:2%">&nbsp &nbsp  &nbsp  &nbsp  
  <img src="images/instagram.svg" alt="instagram" style="width:2%"> &nbsp &nbsp &nbsp  
  <img src="images/youtube.svg" alt="youtube" style="width:2%">&nbsp &nbsp &nbsp  &nbsp  
  <img src="images/linkedin.svg" alt="linkedin" style="width:2%">&nbsp &nbsp  &nbsp    
  <img src="images/pinterest.svg" alt="pinterest" style="width:2%">&nbsp &nbsp  &nbsp    
</p>


</body>
</html>